{
  "name": "security-awareness-quiz-generator",
  "version": "1.0.0",
  "description": "Automates security awareness quiz generation from prompts and policy documents using OpenAI and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indira-everest/security-awareness-quiz-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indira-everest/security-awareness-quiz-generator/issues"
  },
  "homepage": "https://github.com/indira-everest/security-awareness-quiz-generator#readme",
  "dependencies": {
    "@types/node": "^24.7.0",
    "dotenv": "^17.2.3",
    "openai": "^6.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
